# Mongo connection
MONGO_URI=mongodb://localhost:27017
MONGO_DB=learning_rec
# Flask
FLASK_ENV=development
PORT=5000
# Recommender config
REC_EPSILON=0.1
REC_MAX_CANDIDATES=200
GEMINI_API_KEY="your-gemini-api-key-here"
SERPAPI_API_KEY="your-serp-api-key-here"
